<h1>Enes Göksu</h1>
<h2>Hakkımda</h2>
<p>
    Merhaba, Ben Enes Göksu, İstanbul' da yaşıyorum. Lisans Eğitimimi Trakya Üniversitesi Fen-Edebiyat Fakültesi Matematik bölümün de tamamladım. Şuan da yazılım ile ilgileniyorum. Kodluyoruz ve Patika ile beraber eğitimlerime devam ediyorum. Kamp yapmayı, farklı yerleri keşfetmeyi ve görmeyi seviyorum. Yazılım alanın da kendimi geliştirmeyi ve yer aldığım projeler de iyi işler başarmayı hedefliyorum.
</p>
<p>
    Sadece yazılım ile sabit değil çeşitli farklı alanlarda da kendimi geliştirmeyi ve çalışmayı hedefliyorum.
</p>

<h2>İlgi Alanlarım</h2>
<h3>
    <ol>
        <li>Film
            <ul>
                <li>
                    <a href="https://www.imdb.com/title/tt0111161/">
                        Esaretin Bedeli
                    </a>
                </li>
                <li>
                    <a href="https://www.imdb.com/title/tt0120338/">
                        Titanic
                    </a>
                </li>
                <li>
                    <a href="https://www.imdb.com/title/tt0120689/">
                        Yeşil Yol
                    </a>
                </li>
            </ul>
        </li>
        <li>Dizi
            <ul>
                <li>
                    <a href="https://www.imdb.com/title/tt0903747/">
                        Breaking Bad
                    </a>
                </li>
                <li>
                    <a href="https://www.imdb.com/title/tt2442560/">
                        Peaky Blinders
                    </a>
                </li>
                <li>
                    <a href="https://www.imdb.com/title/tt0455275/">
                        Prison Break
                    </a>
                </li>
            </ul>
        </li>
        <li>Kitap
            <ul>
                <li>
                    <a href="https://www.goodreads.com/hu/book/show/11307453-k-rl-k">
                        Körlük
                    </a>
                </li>
                <li>
                    <a href="https://www.goodreads.com/book/show/56934618-denizler-alt-nda-yirmi-bin-fersah">
                        Denizler Altında Yirmi Bin Fersah
                    </a>
                </li>
                <li>
                    <a href="https://www.goodreads.com/book/show/108591227-esrarengiz-ada-3-cilt-takim-translated-by-murat-g-n-ltas">
                        Esrarengiz Ada
                    </a>
                </li>
            </ul>
        </li>
    </ol>
</h3>
    <br>
<h1>Sevdiğim Diziler</h1>
<h2>
    Breaking Bad
</h2>
<img src="https://ntvb.tmsimg.com/assets/p8696131_b_h10_aa.jpg?w=1280&h=720" alt="Breaking Bad">
<br>
<p>Breaking Bad, Vince Gilligan tarafından tasarlanmış Amerikan suç draması televizyon dizisidir.</p>

